# PlaywrightApiTesting

./: .gitignore  ApiTestsGoRest.cs  ApiTestsReqres.cs  EnvHelper.cs  ExtentTestReport.cs  PlaywrightApiTesting.csproj
